desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3572785
mem_heap_B=241388
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=peak
n15: 241388 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 16 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n2: 4096 0x10F955: MDCT (filtbank.c:431)
  n1: 4096 0x11057C: FilterBank (filtbank.c:166)
   n1: 4096 0x10A1F0: faacEncEncode (frame.c:524)
    n0: 4096 0x10952C: main (test.c:83)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 4096 0x10F960: MDCT (filtbank.c:432)
  n1: 4096 0x11057C: FilterBank (filtbank.c:166)
   n1: 4096 0x10A1F0: faacEncEncode (frame.c:524)
    n0: 4096 0x10952C: main (test.c:83)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=13311328
mem_heap_B=237292
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=25398089
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=37064226
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=47622989
mem_heap_B=237292
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n14: 237292 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 17 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n2: 4096 0x10F955: MDCT (filtbank.c:431)
  n1: 4096 0x11057C: FilterBank (filtbank.c:166)
   n1: 4096 0x10A1F0: faacEncEncode (frame.c:524)
    n0: 4096 0x10952C: main (test.c:83)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=58934513
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=77953575
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=92982174
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=106754383
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=119572854
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=138117555
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=155481625
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=167183610
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=180406330
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 233708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=190106171
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=205304178
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=213065415
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=227993104
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=241159673
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=257786090
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=268825126
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=279603758
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=290714906
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=detailed
n13: 233196 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=301642445
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=312809628
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=329038353
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=345815001
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=detailed
n13: 233196 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=359987340
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=371042714
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=389909411
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=400569049
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=416272533
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=432248775
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=448036798
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=458607527
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=474511832
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=detailed
n13: 233196 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=490180441
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=501072559
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=511479832
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=527423306
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=detailed
n13: 233196 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=543043298
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=553455762
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=569078720
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=579494438
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 233708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=589911284
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=606068031
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=621799993
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=632282834
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=detailed
n12: 216812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n0: 13104 in 19 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=642899956
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=650961242
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=658729316
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=666500137
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=674442559
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=682240467
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=690131185
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=698019810
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=705781438
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 233708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=713801732
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=721575023
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=729488374
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=737289155
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=745074311
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=752963489
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=760821898
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=768726776
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=776489700
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=784251758
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 233708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57276 0x109CF6: faacEncOpen (frame.c:254)
  n0: 57276 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11001E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E42D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E578: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110031: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110208: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110046: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110068: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=792022313
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=799790159
mem_heap_B=233708
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=807594593
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=815457753
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=823257412
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=831166909
mem_heap_B=233196
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=839041499
mem_heap_B=216852
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=846853100
mem_heap_B=216812
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
