desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3572785
mem_heap_B=229100
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=peak
n15: 229100 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 16 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n2: 4096 0x10F975: MDCT (filtbank.c:431)
  n1: 4096 0x11059C: FilterBank (filtbank.c:166)
   n1: 4096 0x10A1F0: faacEncEncode (frame.c:524)
    n0: 4096 0x10952C: main (test.c:83)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 4096 0x10F980: MDCT (filtbank.c:432)
  n1: 4096 0x11059C: FilterBank (filtbank.c:166)
   n1: 4096 0x10A1F0: faacEncEncode (frame.c:524)
    n0: 4096 0x10952C: main (test.c:83)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=13311328
mem_heap_B=225004
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=25398089
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=37064226
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=47622989
mem_heap_B=225004
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n14: 225004 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 17 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n2: 4096 0x10F975: MDCT (filtbank.c:431)
  n1: 4096 0x11059C: FilterBank (filtbank.c:166)
   n1: 4096 0x10A1F0: faacEncEncode (frame.c:524)
    n0: 4096 0x10952C: main (test.c:83)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=58935372
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=77959434
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=92991562
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=106767142
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=119589493
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=138138986
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=155507389
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=167212041
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=180438894
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 221420 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=190139111
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=205339584
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=213102242
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=228032515
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=241200791
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=257829205
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=268870228
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=279650199
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=290762932
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=detailed
n13: 220908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=304486734
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=318248106
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 221420 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=329091965
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=345870579
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=detailed
n13: 220908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=360044813
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=371101358
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=389969839
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=400631271
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=416337101
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=432315482
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=448104723
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=458677187
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=474583465
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=detailed
n13: 220908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13104 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=490253449
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=501147814
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=522006713
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=537923612
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=548345598
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=563971536
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=574393322
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=590015598
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=600590190
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=611348452
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=621939204
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=632429057
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=detailed
n12: 204524 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n0: 13104 in 19 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=643052514
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=651118418
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=658890790
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=666663520
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=674609407
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=682411469
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=690305437
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=698195971
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=705958992
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 221420 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=713981440
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=721744221
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=729673279
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=737471852
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=745258058
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=753148926
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=761009044
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=768911221
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=776676193
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=784439977
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=detailed
n13: 221420 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44988 0x109CF6: faacEncOpen (frame.c:254)
  n0: 44988 0x10942A: main (test.c:34)
 n1: 32768 0x10A4EB: faacEncEncode (frame.c:410)
  n0: 32768 0x10952C: main (test.c:83)
 n1: 32768 0x11003E: FilterBankInit (filtbank.c:59)
  n1: 32768 0x109EE7: faacEncOpen (frame.c:319)
   n0: 32768 0x10942A: main (test.c:34)
 n2: 16384 0x10E44D: PsyInit (blockswitch.c:131)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 16384 0x10E598: PsyInit (blockswitch.c:155)
  n1: 16384 0x109A1C: faacEncSetConfiguration (frame.c:223)
   n0: 16384 0x1094BE: main (test.c:66)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16384 0x110051: FilterBankInit (filtbank.c:60)
  n1: 16384 0x109EE7: faacEncOpen (frame.c:319)
   n0: 16384 0x10942A: main (test.c:34)
 n1: 16384 0x110228: FilterBank (filtbank.c:105)
  n1: 16384 0x10A1F0: faacEncEncode (frame.c:524)
   n0: 16384 0x10952C: main (test.c:83)
 n0: 13616 in 18 places, all below massif's threshold (1.00%)
 n0: 8192 0x109459: main (test.c:43)
 n1: 8192 0x110066: FilterBankInit (filtbank.c:64)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n1: 8192 0x110088: FilterBankInit (filtbank.c:66)
  n1: 8192 0x109EE7: faacEncOpen (frame.c:319)
   n0: 8192 0x10942A: main (test.c:34)
 n0: 4096 0x10943B: main (test.c:36)
 n1: 3072 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 3072 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n0: 3072 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=792212672
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=799981544
mem_heap_B=221420
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=807784052
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=815650054
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=823451627
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=831363218
mem_heap_B=220908
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=839233736
mem_heap_B=204564
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=847049688
mem_heap_B=204524
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
